<ui version="4.0" >
 <author>Daniel (dmilith) Dettlaff</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>669</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QLineEdit" name="qt_entry" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>520</y>
      <width>631</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement" >
     <size>
      <width>300</width>
      <height>200</height>
     </size>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="locale" >
     <locale country="Poland" language="Polish" />
    </property>
    <property name="frame" >
     <bool>true</bool>
    </property>
    <property name="alignment" >
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="dragEnabled" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabs" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>30</y>
      <width>631</width>
      <height>451</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="tabPosition" >
     <enum>QTabWidget::South</enum>
    </property>
    <property name="tabShape" >
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex" >
     <number>1</number>
    </property>
    <widget class="QWidget" name="debug" >
     <attribute name="title" >
      <string>dbg</string>
     </attribute>
     <widget class="QTextBrowser" name="qt_debug_window" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>621</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Fixed [Misc]</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="autoFormatting" >
       <set>QTextEdit::AutoAll</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="status" >
     <attribute name="title" >
      <string>status</string>
     </attribute>
     <widget class="QTextBrowser" name="qt_status_window" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>621</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Monospace</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="locale" >
       <locale country="Poland" language="Polish" />
      </property>
      <property name="autoFormatting" >
       <set>QTextEdit::AutoAll</set>
      </property>
      <property name="tabChangesFocus" >
       <bool>false</bool>
      </property>
      <property name="openExternalLinks" >
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="qt_userlist" >
    <property name="geometry" >
     <rect>
      <x>720</x>
      <y>30</y>
      <width>191</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Monospace</family>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground" >
     <bool>true</bool>
    </property>
    <property name="locale" >
     <locale country="Poland" language="Polish" />
    </property>
    <property name="alternatingRowColors" >
     <bool>true</bool>
    </property>
    <property name="selectionMode" >
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="movement" >
     <enum>QListView::Static</enum>
    </property>
    <property name="isWrapping" stdset="0" >
     <bool>false</bool>
    </property>
    <property name="resizeMode" >
     <enum>QListView::Adjust</enum>
    </property>
    <property name="selectionRectVisible" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="qt_topic" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="locale" >
     <locale country="Poland" language="Polish" />
    </property>
    <property name="readOnly" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="qt_status" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>490</y>
      <width>631</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement" >
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="acceptDrops" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1037</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEkg2" >
    <property name="title" >
     <string>Ekg2</string>
    </property>
    <addaction name="action_connect_session" />
    <addaction name="action_disconnect_session" />
    <addaction name="action_exit" />
   </widget>
   <widget class="QMenu" name="menuUstawienia" >
    <property name="title" >
     <string>Settings</string>
    </property>
    <addaction name="action_core_settings" />
    <addaction name="action_interface_settings" />
    <addaction name="action_session_settings" />
   </widget>
   <widget class="QMenu" name="menuDebug" >
    <property name="title" >
     <string>Debug</string>
    </property>
    <addaction name="action_enable_debug_window" />
    <addaction name="action_clear_current_window" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
    <addaction name="actionHelp" />
   </widget>
   <widget class="QMenu" name="menuWindows" >
    <property name="title" >
     <string>Windows</string>
    </property>
    <addaction name="action_new_window" />
    <addaction name="action_kill_window" />
    <addaction name="action_next_window" />
    <addaction name="action_previous_window" />
   </widget>
   <addaction name="menuEkg2" />
   <addaction name="menuUstawienia" />
   <addaction name="menuDebug" />
   <addaction name="menuHelp" />
   <addaction name="menuWindows" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_connect_session" >
   <property name="text" >
    <string>Connect current session</string>
   </property>
  </action>
  <action name="action_disconnect_session" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Disconnect current session</string>
   </property>
  </action>
  <action name="action_exit" >
   <property name="text" >
    <string>Quit Ekg2</string>
   </property>
  </action>
  <action name="action_core_settings" >
   <property name="text" >
    <string>Core settings</string>
   </property>
  </action>
  <action name="action_interface_settings" >
   <property name="text" >
    <string>Interface settings</string>
   </property>
  </action>
  <action name="action_enable_debug_window" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Enable debug window</string>
   </property>
   <property name="shortcut" >
    <string>Alt+D</string>
   </property>
  </action>
  <action name="action_session_settings" >
   <property name="text" >
    <string>Session settings</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp" >
   <property name="text" >
    <string>Help(?)</string>
   </property>
  </action>
  <action name="action_clear_current_window" >
   <property name="text" >
    <string>Clear current window</string>
   </property>
  </action>
  <action name="action_new_window" >
   <property name="text" >
    <string>New window</string>
   </property>
   <property name="shortcut" >
    <string>Alt+N</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_kill_window" >
   <property name="text" >
    <string>Kill window</string>
   </property>
   <property name="shortcut" >
    <string>Alt+K</string>
   </property>
  </action>
  <action name="action_next_window" >
   <property name="text" >
    <string>Next window</string>
   </property>
   <property name="shortcut" >
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="action_previous_window" >
   <property name="text" >
    <string>Previous window</string>
   </property>
   <property name="shortcut" >
    <string>Alt+Left</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="9" />
 <layoutfunction spacing="0.2" margin="0.2" />
 <includes/>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>10</number>
  </property>
  <property name="gridDeltaY" >
   <number>10</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
