<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>23</y>
     <width>833</width>
     <height>527</height>
    </rect>
   </property>
   <widget class="QLineEdit" name="lineEdit" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>490</y>
      <width>631</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="locale" >
     <locale country="Poland" language="Polish" />
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget" >
    <property name="geometry" >
     <rect>
      <x>640</x>
      <y>0</y>
      <width>191</width>
      <height>531</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="acceptDrops" >
     <bool>true</bool>
    </property>
    <property name="locale" >
     <locale country="Poland" language="Polish" />
    </property>
    <property name="selectionBehavior" >
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
    <property name="animated" >
     <bool>true</bool>
    </property>
    <column>
     <property name="text" >
      <string>1</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>833</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEkg2" >
    <property name="title" >
     <string>Ekg2</string>
    </property>
    <addaction name="actionPo_cz_sesj" />
    <addaction name="actionRoz_cz_sesj" />
    <addaction name="action_exit" />
   </widget>
   <widget class="QMenu" name="menuUstawienia" >
    <property name="title" >
     <string>Ustawienia</string>
    </property>
    <addaction name="actionCore" />
    <addaction name="actionUstawienia_interfejsu_Qt" />
   </widget>
   <addaction name="menuEkg2" />
   <addaction name="menuUstawienia" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>550</y>
     <width>833</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionPo_cz_sesj" >
   <property name="text" >
    <string>Połącz sesję</string>
   </property>
  </action>
  <action name="actionRoz_cz_sesj" >
   <property name="text" >
    <string>Rozłącz sesję</string>
   </property>
  </action>
  <action name="action_exit" >
   <property name="text" >
    <string>Wyjdź z programu</string>
   </property>
  </action>
  <action name="actionCore" >
   <property name="text" >
    <string>Ustawienia główne</string>
   </property>
  </action>
  <action name="actionUstawienia_interfejsu_Qt" >
   <property name="text" >
    <string>Ustawienia interfejsu Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
