<ui version="4.0" >
 <class>ConfigWidget</class>
 <widget class="QWidget" name="ConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="Ekg2 configuration" stdset="0" >
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
